
spring.application.name=cliniqueEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:9092/eureka/
server.port=9092
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver: