spring.application.name=diagnostic
eureka.client.serviceUrl.defaultZone:http://localhost:9092/eureka
server.port=9095
security.basic.enable: false   
management.security.enabled: false
spring.config.import=optional:configserver:
eureka.client.fetch-registry=true
