spring.application.name=paiement
eureka.client.serviceUrl.defaultZone:http://localhost:9092/eureka
server.port=9096
security.basic.enable: false   
management.security.enabled: false
spring.config.import=optional:configserver:
