spring.application.name=consultation
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8083
security.basic.enable: false   
management.security.enabled: false
spring.config.import=optional:configserver:
eureka.client.fetch-registry=true
